DB_HOST=103.169.195.33
DB_PORT=3307
DB_USER=app
DB_PASSWORD=pum123pum
DB_NAME=xputrautama

# Gmart GET
DB_HOST_GET=103.169.195.33
DB_PORT_GET=3307
DB_USER_GET=app
DB_PASSWORD_GET=pum123pum
DB_NAME_GET=xputrautama

# Gmart POST
DB_HOST_POST=103.169.195.33
DB_PORT_POST=3307
DB_USER_POST=app
DB_PASSWORD_POST=pum123pum
DB_NAME_POST=xputrautama

NEXTAUTH_URL=http://208.76.40.118:3000

NEXT_PUBLIC_API_URL=http://208.76.40.118:3000

NEXT_PUBLIC_APP_URL=http://208.76.40.118:3000

NEXTAUTH_SECRET=09f78f0836d7b08e81f1a20232b20dd70a54116071cba3d532729e24cd7c0d1a9b2151007e1129873d9a6ca3b04c156af5b51f39af66d6051da943ae7f1bbab8
